# ——— Surprising Stuff, Up Front ———————————————————————————————————————————————

# ——— Prefix is Overrideable With $TMUXESC Env Var —————————————————————————————
if '[ -n "$TMUXESC" ]' "set -g prefix C-$TMUXESC; unbind C-$TMUXESC; bind C-$TMUXESC last-window; bind $TMUXESC send-prefix"
if '[ -z "$TMUXESC" ]' "bind b send-prefix; bind C-b last-window"
# Or re-bind on the fly with keymux-prefix from a shell.

set -g base-index 1

# ——— Smarter Starting Paths ———————————————————————————————————————————————————

# Newly split shells start with the same $PWD as the shell you split from:
set -u default-path

# new-window's are $HOME.
bind ^c run "cd; tmux new-window"
bind c run "cd; tmux new-window"
# Note: In newer tmux versions (1.6?) you can do new-window -c $HOME

# ——— See the Keybinding Scripts: ——————————————————————————————————————————————

# keymux-altnums — Makes Alt+1, Alt+2, etc. switch windows.
# keymux-alttab — Makes Alt-Tab call last-pane
# keymux-alt — Both of those

# keymux-prefix — Redo the prefix key (good for nested sessions)

# ——— Obvious, Important Bindings That Probably Should Be Default ——————————————

# Turn panes like [   ] into [ | ]
bind | split-window -h

# Turn panes like [   ] into [———]
bind - split-window

# ——— Vi-key navigation -———————————————————————————————————————————————————————

setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# easier access to page-up and page-down in copy mode
bind -t vi-copy C-k page-up
bind -t vi-copy C-j page-down

# ——— ALt+Tab cycles panes, if your WM doesn't steal it ————————————————————————

# TODO: Make it more Alt-Tabby, so you can cycle further. For now it's OK.
tmux bind -n M-C-i last-pane

# ——— Be screen-like for the rest ——————————————————————————————————————————————

bind ^[ copy-mode

# detach ^D d
bind ^D detach

# displays *
bind * list-clients

# next ^@ ^N sp n
bind ^@ next-window
bind ^N next-window
bind n next-window

# title A
bind A command-prompt "rename-window %%"

# other ^A
bind ^P previous-window
bind p previous-window
bind BSpace previous-window

# windows ^W w
bind ^W list-windows
bind w list-windows

# quit \
bind \ confirm-before "kill-server"

# redisplay ^L # But not 'l' (-rking)
bind ^L refresh-client

# " windowlist -b
bind '"' choose-window

# ——— Misc Settings ————————————————————————————————————————————————————————————

set -g history-limit 99999

# Still requires tmux -2 on older versions (I think before 1.6 or 1.7)
set -g default-terminal "screen-256color"

# The 1000ms setting is insane, by default. Ruins Alt+__ for no reason.
set-option escape-time 50

set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on

# ——— Cosmetics ————————————————————————————————————————————————————————————————

set -g status-utf8 on

set -g status-justify centre
set -g status-bg black
set -g status-right "#[fg=cyan]sess▶#S #[fg=white]user▶#(whoami) #[fg=red]host▶#H"
# TODO: Put something useful on the left
# set -g status-left-length 30
# set -g status-left ""

setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-activity-attr bold
setw -g window-status-format "#[fg=cyan]#F#[fg=white]#I#[fg=cyan]≡#[fg=white]#12W"
setw -g window-status-current-format "#[fg=red]▶#[fg=white]#I#[fg=red,bold]≡#[fg=white]#W"

set -g pane-border-fg colour238
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright
